<imuroot version="0.0.0" layout-direction="row">
  <box width="1*" height="fill">
    <box width="50dp" height="50dp" />
    <box width="50dp" height="50dp" />
    <box width="50dp" height="50dp" />
  </box>
  <box width="content" height="content" layout-direction="column">
    <box width="100dp" height="100dp" />
    <box width="50dp" height="150dp" />
  </box>
  <box width="2*" height="200dp">
    <box width="175dp" height="content">
      <box width="50dp" height="50dp" />
    </box>
  </box>
</imuroot>
